# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LinkitNativesHelper
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/maxim/IdeaProjects/Linkit/Natives/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target LinkitNativesHelper


#############################################
# Order-only phony target for LinkitNativesHelper

build cmake_object_order_depends_target_LinkitNativesHelper: phony || CMakeFiles/LinkitNativesHelper.dir

build CMakeFiles/LinkitNativesHelper.dir/JValueTranslator.cpp.obj: CXX_COMPILER__LinkitNativesHelper_Debug C$:/Users/maxim/IdeaProjects/Linkit/Natives/JValueTranslator.cpp || cmake_object_order_depends_target_LinkitNativesHelper
  DEFINES = -DLinkitNativesHelper_EXPORTS
  DEP_FILE = CMakeFiles\LinkitNativesHelper.dir\JValueTranslator.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Program Files/Java/jdk-14/include" -I"C:/Program Files/Java/jdk-14/include/win32" -I"C:/Program Files/Java/jdk-14/include/win32/bridge"
  OBJECT_DIR = CMakeFiles\LinkitNativesHelper.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkitNativesHelper.dir

build CMakeFiles/LinkitNativesHelper.dir/fr_linkit_engine_internal_manipulation_creation_ObjectCreator.cpp.obj: CXX_COMPILER__LinkitNativesHelper_Debug C$:/Users/maxim/IdeaProjects/Linkit/Natives/fr_linkit_engine_internal_manipulation_creation_ObjectCreator.cpp || cmake_object_order_depends_target_LinkitNativesHelper
  DEFINES = -DLinkitNativesHelper_EXPORTS
  DEP_FILE = CMakeFiles\LinkitNativesHelper.dir\fr_linkit_engine_internal_manipulation_creation_ObjectCreator.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Program Files/Java/jdk-14/include" -I"C:/Program Files/Java/jdk-14/include/win32" -I"C:/Program Files/Java/jdk-14/include/win32/bridge"
  OBJECT_DIR = CMakeFiles\LinkitNativesHelper.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkitNativesHelper.dir

build CMakeFiles/LinkitNativesHelper.dir/fr_linkit_engine_internal_manipulation_invokation_ObjectInvocator.cpp.obj: CXX_COMPILER__LinkitNativesHelper_Debug C$:/Users/maxim/IdeaProjects/Linkit/Natives/fr_linkit_engine_internal_manipulation_invokation_ObjectInvocator.cpp || cmake_object_order_depends_target_LinkitNativesHelper
  DEFINES = -DLinkitNativesHelper_EXPORTS
  DEP_FILE = CMakeFiles\LinkitNativesHelper.dir\fr_linkit_engine_internal_manipulation_invokation_ObjectInvocator.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Program Files/Java/jdk-14/include" -I"C:/Program Files/Java/jdk-14/include/win32" -I"C:/Program Files/Java/jdk-14/include/win32/bridge"
  OBJECT_DIR = CMakeFiles\LinkitNativesHelper.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkitNativesHelper.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target LinkitNativesHelper


#############################################
# Link the shared library LinkitNativesHelper.dll

build LinkitNativesHelper.dll libLinkitNativesHelper.dll.a: CXX_SHARED_LIBRARY_LINKER__LinkitNativesHelper_Debug CMakeFiles/LinkitNativesHelper.dir/JValueTranslator.cpp.obj CMakeFiles/LinkitNativesHelper.dir/fr_linkit_engine_internal_manipulation_creation_ObjectCreator.cpp.obj CMakeFiles/LinkitNativesHelper.dir/fr_linkit_engine_internal_manipulation_invokation_ObjectInvocator.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LinkitNativesHelper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = LinkitNativesHelper.dll
  TARGET_IMPLIB = libLinkitNativesHelper.dll.a
  TARGET_PDB = LinkitNativesHelper.dll.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\maxim\IdeaProjects\Linkit\Natives\cmake-build-debug && C:\Users\maxim\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\maxim\IdeaProjects\Linkit\Natives\cmake-build-debug && C:\Users\maxim\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\maxim\IdeaProjects\Linkit\Natives -BC:\Users\maxim\IdeaProjects\Linkit\Natives\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LinkitNativesHelper: phony LinkitNativesHelper.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/maxim/IdeaProjects/Linkit/Natives/cmake-build-debug

build all: phony LinkitNativesHelper.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/maxim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/maxim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/maxim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/maxim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/maxim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/maxim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/maxim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/maxim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/maxim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/maxim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/maxim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/maxim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Users/maxim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/maxim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/maxim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/maxim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/maxim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/maxim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/maxim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/maxim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/maxim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/maxim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/maxim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/maxim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/maxim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/maxim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/maxim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/maxim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/maxim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/maxim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/maxim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/maxim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/maxim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Users/maxim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/maxim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/maxim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/maxim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/maxim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/maxim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/maxim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/maxim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/maxim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
