plugins {
    id 'java'
    id 'scala'
}

apply plugin: 'scala'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.13.5'
    implementation group: 'org.jetbrains', name: 'annotations', version: '16.0.1'
    //implementation group: 'com.jcabi', name: 'jcabi-log', version: '0.17.0'
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = ["-feature", "-language:implicitConversions", "-language:postfixOps", "-language:existentials"]
}