name "NetworkContract"
import fr.linkit.api.gnom.**
import fr.linkit.engine.gnom.**
import java.nio.file.Path
import java.net.URI

scala ${
    val network = £{@network: AbstractNetwork}
}

agreement current_and_origin = discard * -> accept current and owner -> appoint current
agreement broadcast = accept * -> appoint current

describe DefaultEngine {
    updateState(ExternalConnectionState) following current_and_origin
}
describe NetworkDataTrunk {
    newEngine(String) following broadcast
    addEngine(sync Engine)
}

modifier SharedCacheOriginManager {
    out: ${(cache, _) => network.transformToDistant(cache)}
}
modifier DefaultEngine {
    out: ${(e, _) => {
       new DefaultEngine(e.identifier, network.findCacheManager(e.identifier).get)
   }}
}