plugins {
    id 'java'
    id 'scala'
}

group 'fr.override.linkit'
version ''

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Premain-Class': 'fr.linkit.agent.LinkitAgent',
        )
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

dependencies {
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.13.5'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

    implementation project(':AbstractCore')
    implementation project(':API')
}
