/*
 * Copyright (c) 2021. Linkit and or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR FILE HEADERS.
 *
 * This code is free software; you can only use it for personal uses, studies or documentation.
 * You can download this source code, and modify it ONLY FOR PERSONAL USE and you
 * ARE NOT ALLOWED to distribute your MODIFIED VERSION.
 * For any professional use, please contact me at overridelinkit@gmail.com.
 *
 * Please contact overridelinkit@gmail.com if you need additional information or have any
 * questions.
 */

include 'API'
include 'Engine'
include 'Client'
include 'Server'
include 'Tests'

include 'Examples:RemoteAPIImplementationControl:ServerSide'
include 'Examples:RemoteAPIImplementationControl:ClientSide'
include 'Examples:RemoteAPIImplementationControl:API'
include 'Examples:RemoteFileSystemControl:ServerStorage'
include 'Examples:RemoteFileSystemControl:ClientSide'
include 'Examples:RemoteFileSystemControl:Common'

project(':Examples:RemoteAPIImplementationControl:ServerSide').name = 'ServerSide'
project(':Examples:RemoteAPIImplementationControl:ClientSide').name = 'ClientSide'
project(':Examples:RemoteAPIImplementationControl:API').name = 'API'
project(':Examples:RemoteFileSystemControl:ServerStorage').name = 'ServerStorage'
project(':Examples:RemoteFileSystemControl:ClientSide').name = 'ClientSide'
project(':Examples:RemoteFileSystemControl:Common').name = 'Common'

