/*
 * Copyright (c) 2021. Linkit and or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR FILE HEADERS.
 *
 * This code is free software; you can only use it for personal uses, studies or documentation.
 * You can download this source code, and modify it ONLY FOR PERSONAL USE and you
 * ARE NOT ALLOWED to distribute your MODIFIED VERSION.
 * For any professional use, please contact me at overridelinkit@gmail.com.
 *
 * Please contact overridelinkit@gmail.com if you need additional information or have any
 * questions.
 */

plugins {
    id 'java-library'
    id 'scala'
}

group 'fr.linkit'
version 'Alpha-1.0'

repositories {
    mavenCentral()
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = ["-feature", "-language:implicitConversions", "-opt:inline"]
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.0-M1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.0-M1'
    testImplementation project(':API').sourceSets.test.output
    testImplementation 'org.mockito:mockito-inline:3.7.7'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.7.7'


    implementation group: 'org.openjdk.jol', name: 'jol-core', version: '0.16'
    api group: 'org.scala-lang', name: 'scala-reflect', version: '2.13.6'
    api group: 'org.scala-lang', name: 'scala-library', version: '2.13.6'
    implementation group: 'de.ruedigermoeller', name: 'fst', version: '3.0.3'
    implementation group: 'org.scala-lang', name: 'scala-compiler', version: '2.13.6'

    implementation group: 'org.jetbrains', name: 'annotations', version: '16.0.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'org.javassist', name: 'javassist', version: '3.28.0-GA'

    api project(':API')
}
