name "FSControl"

import java.nio.file.Path
import java.nio.file.Files
import fr.linkit.**
import java.net.URI
import scala.collection.mutable

agreement only_cache_owner = discard * -> accept cache_owner -> appoint cache_owner
agreement broadcast = accept*

describe mirroring Path {
    foreach method enable following only_cache_owner
}
describe statics Path {
    of(path: String, String[]) following only_cache_owner
    hide method of(URI) "Please use method of(String, String[]) instead."
}
describe statics Files {
    foreach method enable following only_cache_owner
}