name "FSControl"

import java.nio.file.Path
import java.nio.file.Files
import fr.linkit.**
import java.net.URI
import scala.collection.mutable
import java.io.*
import java.nio.file.*
import java.lang.System

agreement only_cache_owner = discard * -> accept cache_owner -> appoint cache_owner
agreement only_owner = discard * -> accept owner -> appoint owner
agreement broadcast = accept*

describe Path [mirror] {
    foreach method enable following only_cache_owner
}

describe statics FileSystems {
    getDefault() {
        mirror returnvalue
    }
}

describe FileSystem {
    newWatchService() {
        mirror returnvalue
    }
}

describe statics Path {
    of(path: String, String[]) following only_cache_owner
    hide method of(URI) "Please use method of(String, String[]) instead."
}
describe statics Files {
    foreach method enable following only_cache_owner
    newInputStream(Path, OpenOption[]) following only_cache_owner {
        chip returnvalue
    }
    newOutputStream(Path, OpenOption[]) following only_cache_owner {
        chip returnvalue
    }
}

describe OutputStream [mirror] {
    foreach method enable following only_owner
}
describe InputStream [mirror] {
    foreach method enable following only_owner
}

describe statics System {
    foreach method enable following only_cache_owner
}