group 'fr.override.linkit'
version 'Alpha-0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    testImplementation project(":Engine")
    testImplementation project(":Server")
    testImplementation project(":Client")
}

test {
    jvmArgs(['--enable-preview'])
    useJUnitPlatform()
}