/*
 *  Copyright (c) 2021. Linkit and or its affiliates. All rights reserved.
 *  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 *  This code is free software; you can only use it for personal uses, studies or documentation.
 *  You can download this source code, and modify it ONLY FOR PERSONAL USE and you
 *  ARE NOT ALLOWED to distribute your MODIFIED VERSION.
 *
 *  Please contact overridelinkit@gmail.com if you need additional information or have any
 *  questions.
 */
package $ClassPackage$
import fr.linkit.engine.internal.language.bhv.compilation.LambdaRepository

import scala.annotation.switch

class $ClassName$ extends LambdaRepository {

    override def call(id: Int, args: Array[Any]): Any = {
        (id: @switch) match {
            !!LAMBDA_METHODS!! {
                case $MethodID$ => _$MethodID$($ParamsOut$)
            }
            case _ => throw new NoSuchMethodException("Could not find lambda method with id '$id' into this lambda repository.")
        }
    }

    !!LAMBDA_METHODS!! {
        def _$MethodID$($ParamsIn$): Any = {
            $LambdaExpression$
        }
    }

}