/*
 *  Copyright (c) 2021. Linkit and or its affiliates. All rights reserved.
 *  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 *  This code is free software you can only use it for personal uses, studies or documentation.
 *  You can download this source code, and modify it ONLY FOR PERSONAL USE and you
 *  ARE NOT ALLOWED to distribute your MODIFIED VERSION.
 *
 *  Please contact maximebatista18@gmail.com if you need additional information or have any
 *  questions.
 */

package $ClassPackage$

import $WrappedClassName$
import fr.linkit.api.connection.cache.obj.SynchronizedObject
import fr.linkit.engine.connection.cache.obj.AbstractSynchronizedObject
import fr.linkit.engine.local.utils.JavaUtils.nl

/*
* this class defines the main fields
* and methods required for a SynchronizedObject
* */
@SerialVersionUID($CompileTime$L)
class $ClassName$$TParamsIn$ extends AbstractSynchronizedObject[$WrappedClassSimpleName$$TParamsOut$] {

    //Fun fact: Override annotations are conventional.
    //They does not affect abstraction or classes behaviors.
    //Override annotations are removed at compilation.

    override def wrappedClass: Class[_] = classOf[$WrappedClassSimpleName$$TParamsInBusted$]

!!INHERITED_METHODS!! {
    $Override$ def $MethodName$($ParamsIn$): $ReturnType$ = {
        handleCall[$ReturnType$]($MethodID$)(Array($ParamsOut$))(args => Array(this: Any $ParamsOutLambda$): Any)
    }
}

}
