

group 'fr.override.linkit'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Client')
    implementation project(':Examples:RemoteFileSystemControl:Common')
}

test {
    useJUnitPlatform()
}
sourceCompatibility = JavaVersion.VERSION_19
targetCompatibility = JavaVersion.VERSION_19
