name "BankControl"
import fr.linkit.examples.ssc.api.UserAccount
import fr.linkit.examples.ssc.api.CurrentUserAccount
import fr.linkit.examples.ssc.api.CurrentUserWallet
import fr.linkit.examples.ssc.api.UserAccountContainer
import fr.linkit.examples.ssc.api.UserWallet

agreement only_cache_owner = accept cache_owner -> appoint cache_owner

describe UserAccount [mirror] {
    foreach method enable following only_cache_owner {
        mirror returnvalue
    }
    getName() {
        !mirror returnvalue
    }
}

describe CurrentUserAccount [mirror] {
    foreach method enable following only_cache_owner {
        mirror returnvalue
    }
}

describe CurrentUserWallet [mirror] {
    foreach method enable following only_cache_owner
}

describe UserWallet [mirror] {
    foreach method enable following only_cache_owner
}
describe UserAccountContainer [mirror] {
    foreach method enable following only_cache_owner {
        mirror returnvalue
    }
    listAccounts() {
        !mirror returnvalue
    }
}
