plugins {
    id 'java'
}

group 'fr.override.linkit'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation project(':API')
    implementation project(':Engine')
    implementation project(':Server')
    implementation project(':Client')
}

test {
    useJUnitPlatform()
}