plugins {
    id 'java'
    id 'scala'
}

group 'fr.linkit'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.13.5'

    implementation project(':AbstractCore')
}
