plugins {
    id 'java'
    id 'scala'
}

group 'fr.linkit'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.13.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

    implementation project(':AbstractCore')
}
