plugins {
    id 'java'
}

group 'fr.override.linkit'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation group: 'org.scala-lang', name: 'scala-reflect', version: '2.13.7'
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.13.7'
}

test {
    useJUnitPlatform()
}