name "FSControl"

import java.nio.file.Path
import java.nio.file.Files
import fr.linkit.**
import java.net.URI
import scala.collection.mutable
import java.io.*
import java.util.function.*
import java.util.*
import java.nio.file.**

@autochip(true) //enables auto chip for objects expected as being synchronized / mirrored but whose runtime class can't support generated 'Sync' class generation / overriding.

describe statics Files, System, FileSystems {
    FileSystems.getDefault(): chip FileSystem
    Files.newOutputStream(Path, OpenOption[]): chip OutputStream
}

describe WatchService {
    [executor = @watchServiceWorkers]
    take(): chip WatchKey => only_owner
}

describe statics Path {
    of(path: String, String[]): chip Path
    hide of(URI) "Please use method of(String, String[]) instead."
}
