plugins {
    id 'java'
    id 'scala'
}

group 'fr.override.linkit'
version 'Alpha-0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    implementation project(":API")
    implementation project(":Engine") //cyclick
}

test {
    useJUnitPlatform()
}