import java.sql.Timestamp
import java.text.DateFormat
import java.time.Instant
import java.time.format.DateTimeFormatter

/*
 *  Copyright (c) 2021. Linkit and or its affiliates. All rights reserved.
 *  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 *  This code is free software; you can only use it for personal uses, studies or documentation.
 *  You can download this source code, and modify it ONLY FOR PERSONAL USE and you
 *  ARE NOT ALLOWED to distribute your MODIFIED VERSION.
 *
 *  Please contact maximebatista18@gmail.com if you need additional information or have any
 *  questions.
 */

plugins {
    id 'java-library'
    id 'scala'
}

apply plugin: 'scala'

group 'fr.linkit'
version '1.0Alpha ' + nowFormat()

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.0-M1'

    api group: 'org.scala-lang', name: 'scala-library', version: '2.13.6'
    api group: 'org.jetbrains', name: 'annotations', version: '16.0.1'
    implementation group: 'org.scala-lang', name: 'scala-reflect', version: '2.13.6'
    implementation group: 'org.scala-lang', name: 'scala-compiler', version: '2.13.6'

    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'com.jcabi', name: 'jcabi-log', version: '0.19.0'
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = ["-feature", "-language:implicitConversions", "-language:postfixOps", "-language:existentials"]
}

static String nowFormat() {
    new Date().format("yyyyMMdd HH-mm-ss")
}