plugins {
    id 'scala'
    id 'java'
}

group 'fr.override.linkit'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.13.7'

    implementation project(':API')
    implementation project(':Engine')
    implementation project(':Server')
    implementation project(':Examples:RemoteAPIImplementationControl:API')
}
