
group 'fr.override.linkit'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':Server')
    implementation project(':Examples:RemoteAPIImplementationControl:API')
}
sourceCompatibility = JavaVersion.VERSION_19
targetCompatibility = JavaVersion.VERSION_19
